### ISSUE TITLE
Add IValidatableObject to the validation check

### ISSUE THREAD

**Issue by Zentauer** [DamianEdwards/MiniValidation#20]
Hi,

can you include the System.ComponentModel.DataAnnotations.IValidatableObject interface in the validation check?

**Comment by DamianEdwards** [comment]
Is the expectation that if this is implemented on any complex type in the hierarchy of an object passed to `Validate` that the object's `Validate` method would be called instead of traversing its members for validation attributes?

**Comment by Zentauer** [comment]
i think it should be like ASP MVC.

First the validation with the attributes. if no errors found validation with the `IValidatableObject` interface.
if validation errors with die attribute validation are found do not validate with `IValidatableObject`.

Simple Example:

```
public class TestObject : IValidatableObject
{
    [Range(5, 25)]
    public int NumOne { get; set; }

    [Range(20, 100)]
    public int NumTwo { get; set; }

    public IEnumerable<ValidationResult> Validate(ValidationContext validationContext)
    {
        if (NumOne == NumTwo)
        {
            yield return new ValidationResult($"{nameof(NumTwo)} and {nameof(NumOne)} can not be the same", new[] { nameof(NumTwo) });
        }
    }
}
```

**Call 1:**

Request body
````
{
  "numOne": 22,
  "numTwo": 22
}
````

Response body
````
{
  "type": "https://tools.ietf.org/html/rfc7231#section-6.5.1",
  "title": "One or more validation errors occurred.",
  "status": 400,
  "traceId": "00-c4420142d2dc766c9cde24724c15a443-71ea2421b7e2d30b-01",
  "errors": {
    "NumTwo": [
      "NumTwo and NumOne can not be the same"
    ]
  }
}
````

**Call 2:**

Request body
````
{
  "numOne": 15,
  "numTwo": 15
}
````

Response body
````
{
  "type": "https://tools.ietf.org/html/rfc7231#section-6.5.1",
  "title": "One or more validation errors occurred.",
  "status": 400,
  "traceId": "00-a5f26dbc4aa7f371d0bd0afae27f2cd2-8abb8797bf3f7395-01",
  "errors": {
    "NumTwo": [
      "The field NumTwo must be between 20 and 100."
    ]
  }
}
````
